{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "44754861bb0efd6912916019f2a176807845aaad0157f5869708eb83fd57d14f"
  },
  "mysqlconnection": {
    "connectionString": "Server=localhost;Database=store;Uid=root;Pwd=namso1;"
  },
  "OtherLoggingProvider": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}