{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  //"host.docker.internal": null,
  "ConnectionStrings": {
    "Connection": "Server=host.docker.internal;Port=3307;Database=identity;Uid=root;Pwd=Abc@1234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}